{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
["UTC":"-5:00"]\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 1: UTC-5 (Eastern)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-5";"+0", "Timezone", "UTC-5"]
\f2\fs24 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-5:00"]
\f2\fs24 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 2: UTC-6 (Central)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-6";"+0", "Timezone", "UTC-6"]
\f2\fs24 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-6:00"]
\f2\fs24 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 3: UTC-7 (Mountain)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-7";"+0", "Timezone", "UTC-7"]
\f2\fs24 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-7:00"]
\f2\fs24 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 4: UTC-8 (Pacific)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-8";"+0", "Timezone", "UTC-8"]
\f2\fs24 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-8:00"]
\f2\fs24 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 5: UTC-4 (Atlantic)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-4";"+0", "Timezone", "UTC-4"]
\f2\fs24 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-4:00"]
\f2\fs24 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 6: UTC-3.5 (Newfoundland)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-3.5";"+0", "Timezone", "UTC-3.5"]
\f2\fs24 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-3:30"]
\f2\fs24 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 7: UTC-9 (Alaska)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-9";"+0", "Timezone", "UTC-9"]
\f2\fs24 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-9:00"]
\f2\fs24 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Replace 8: UTC-10 (Hawaii)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find:
\f2\b0  
\f0\fs26 ["UTC-10";"+0", "Timezone", "UTC-10"]
\f2\fs24 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace:
\f2\b0  
\f0\fs26 ["UTC":"-10:00"]
\f2\fs24 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click "Replace All"\
\pard\tx720\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
\
\
Role: You are a database-cleanup specialist.\
\
Task: Normalize the business_hours column in a CSV.\
\
Rules (do exactly this):\
1) Tighten commas only in business_hours:\
   - Remove spaces before and after commas (", " 
\f3 \uc0\u8594 
\f2  "," and " ," 
\f3 \uc0\u8594 
\f2  ",").\
   - Keep the single space between the day code and the time (e.g., "Mo 09:00-17:00").\
   - Do not touch any other columns.\
\
2) Days & order:\
   - Accept full day names or two-letter forms; convert to Mo, Tu, We, Th, Fr, Sa, Su.\
   - Output days strictly in Mo
\f3 \uc0\u8594 
\f2 Su order.\
   - If a day is missing, skip it (no defaults).\
\
3) One slot per day:\
   - If a day has multiple ranges, keep only the first valid HH:MM-HH:MM slot.\
\
4) Time format:\
   - Convert any 12-hour (AM/PM) to 24-hour HH:MM.\
   - Normalize loose inputs like 9-5, 9am-5pm, 9:30 AM\'965 PM to 09:00-17:00 or 09:30-17:00.\
   - 12 AM 
\f3 \uc0\u8594 
\f2  00:MM; 12 PM 
\f3 \uc0\u8594 
\f2  12:MM.\
\
5) Remove junk:\
   - Strip unrelated text (e.g., "by appointment", "call for hours"), extra punctuation, duplicate separators.\
\
6) Output format (exact):\
   - For any row with valid hours, write:\
     ["Mo 09:00-17:00","Tu 09:00-17:00","We 09:00-17:00"],["UTC":"-7","Timezone":"UTC-7"]\
   - No spaces around commas or colons inside the arrays.\
   - Keep the single space between day and time within each token.\
\
7) Blanks:\
   - If the original cell is empty, leave it empty.\
   - If non-blank but nothing parseable remains after cleanup, leave it empty.\
\
8) No other changes:\
   - Do not modify any other columns or formatting.\
\
Deliverable:\
- Return the entire CSV with only the business_hours column transformed per the rules above.\
- Show a preview of the first 5 rows (include post_title and business_hours) for verification.\
\
Example conversions:\
- Mon\'96Fri 9am\'965pm, Sat 10\'962, by appointment\
  
\f3 \uc0\u8594 
\f2  ["Mo 09:00-17:00","Tu 09:00-17:00","We 09:00-17:00","Th 09:00-17:00","Fr 09:00-17:00","Sa 10:00-14:00"],["UTC":"-7","Timezone":"UTC-7"]\
\
- SU 7:30-6:30, M 6-9pm; Tu 6-9 pm\
  
\f3 \uc0\u8594 
\f2  ["Su 07:30-18:30","Mo 18:00-21:00","Tu 18:00-21:00"],["UTC":"-7","Timezone":"UTC-7"]\
\
- (blank or "call for hours") 
\f3 \uc0\u8594 
\f2  (leave blank)\
\
Quality checks before output:\
- Day tokens appear only as Mo/Tu/We/Th/Fr/Sa/Su and are ordered Mo
\f3 \uc0\u8594 
\f2 Su.\
- Every time is HH:MM-HH:MM in 24-hour.\
- Commas are tight: no spaces before/after commas anywhere in business_hours.\
- The timezone array is exactly ["UTC":"-7","Timezone":"UTC-7"] when hours exist.\
- Blank in, blank out.\
\
\
[ninja_form id='4']\
}