ELEMENTOR BUTTON CUSTOM CSS - SIMPLE VERSION
============================================
Try this if the other version still shows warnings

---

"BOOK A CLASS" BUTTON
----------------------
Paste this into the Custom CSS panel:

selector {
    background-color: #FF5733 !important;
    color: #FFFFFF !important;
    border-color: #FF5733 !important;
}

selector:hover {
    background-color: #E64A2A !important;
}

selector svg {
    fill: #FFFFFF !important;
}

---

"SAVE" BUTTON
-------------
Paste this into the Custom CSS panel:

selector {
    background-color: #61948B !important;
    color: #FFFFFF !important;
    border-color: #61948B !important;
}

selector:hover {
    background-color: #4F7A73 !important;
}

selector svg {
    fill: #FFFFFF !important;
}

---

"SHARE" BUTTON
--------------
Paste this into the Custom CSS panel:

selector {
    background-color: #61948B !important;
    color: #FFFFFF !important;
    border-color: #61948B !important;
}

selector:hover {
    background-color: #4F7A73 !important;
}

selector svg {
    fill: #FFFFFF !important;
}

---

"WRITE A REVIEW" BUTTON
-----------------------
Paste this into the Custom CSS panel:

selector {
    background-color: #61948B !important;
    color: #FFFFFF !important;
    border-color: #61948B !important;
}

selector:hover {
    background-color: #4F7A73 !important;
}

selector svg {
    fill: #FFFFFF !important;
}

---

"LOAD MORE REVIEWS" BUTTON
--------------------------
Paste this into the Custom CSS panel:

selector {
    background-color: #61948B !important;
    color: #FFFFFF !important;
    border-color: #61948B !important;
}

selector:hover {
    background-color: #4F7A73 !important;
}

---

"CLAIM THIS LISTING" BUTTON
---------------------------
Paste this into the Custom CSS panel:

selector {
    background-color: #FF5733 !important;
    color: #FFFFFF !important;
    border-color: #FF5733 !important;
}

selector:hover {
    background-color: #E64A2A !important;
}

selector svg {
    fill: #FFFFFF !important;
}

---

"WAS THIS HELPFUL?" BUTTON
--------------------------
Paste this into the Custom CSS panel:

selector {
    background-color: #61948B !important;
    color: #FFFFFF !important;
    border-color: #61948B !important;
}

selector:hover {
    background-color: #4F7A73 !important;
}

selector svg {
    fill: #FFFFFF !important;
}

